<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eTc-X9-36J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Qi7-kE-dea">
            <objects>
                <viewController id="eTc-X9-36J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl5-P2-rgK"/>
                        <viewControllerLayoutGuide type="bottom" id="nWS-QD-Y8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMQ-57-b0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Killer Whale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="094-J5-fmp">
                                <rect key="frame" x="75" y="80" width="224.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.11053625239656528" green="0.79285365744367264" blue="0.95399266481399536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-by-1Fx">
                                <rect key="frame" x="168" y="423" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="SeL-JP-SYw" kind="show" id="MCG-lM-Asf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-kr-hmZ">
                                <rect key="frame" x="161" y="378" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="Aa7-eC-1fU" kind="show" id="QH9-SC-SdF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-0s-Hfc" userLabel="Whale Emoji">
                                <rect key="frame" x="173.5" y="153" width="28" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4r4-by-1Fx" firstAttribute="centerX" secondItem="fMQ-57-b0C" secondAttribute="centerX" id="8FL-d9-NVu"/>
                            <constraint firstItem="WxY-0s-Hfc" firstAttribute="top" secondItem="094-J5-fmp" secondAttribute="bottom" constant="25" id="A63-hk-VSB"/>
                            <constraint firstItem="094-J5-fmp" firstAttribute="centerX" secondItem="fMQ-57-b0C" secondAttribute="centerX" id="JtX-QB-p6k"/>
                            <constraint firstItem="4r4-by-1Fx" firstAttribute="top" secondItem="OWv-kr-hmZ" secondAttribute="bottom" constant="15" id="Xyc-7B-mEF"/>
                            <constraint firstItem="OWv-kr-hmZ" firstAttribute="top" secondItem="094-J5-fmp" secondAttribute="bottom" constant="250" id="bPf-fR-wVd"/>
                            <constraint firstItem="OWv-kr-hmZ" firstAttribute="centerX" secondItem="fMQ-57-b0C" secondAttribute="centerX" id="bgH-Bh-fbp"/>
                            <constraint firstItem="094-J5-fmp" firstAttribute="top" secondItem="fl5-P2-rgK" secondAttribute="bottom" constant="60" id="dAy-9k-pfv"/>
                            <constraint firstItem="WxY-0s-Hfc" firstAttribute="centerX" secondItem="fMQ-57-b0C" secondAttribute="centerX" id="m13-iK-zoc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVi-5L-4BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514.4000000000001" y="-59.820089955022496"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uCs-Kn-cfw">
            <objects>
                <viewController id="SeL-JP-SYw" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rjR-ue-gen"/>
                        <viewControllerLayoutGuide type="bottom" id="smJ-7f-N68"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubw-mY-oZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-oi-weC">
                                <rect key="frame" x="16" y="28" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZa-nE-zLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="235"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="c78-eP-Smw">
            <objects>
                <viewController id="Aa7-eC-1fU" customClass="SignUpViewController" customModule="whale_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EX1-Hl-FtX"/>
                        <viewControllerLayoutGuide type="bottom" id="xFf-v4-OsU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dKm-hO-azc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-9Z-CcX">
                                <rect key="frame" x="16" y="20" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BACK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLZ-tk-wyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-445"/>
        </scene>
    </scenes>
</document>
